react-zoomable-ui: ViewPortCamera
Class ViewPortCamera
Hierarchy
ViewPortCamera
Index
Constructors
constructor
Methods
centerFitAreaIntoView
centerFitHorizontalAreaIntoView
destroy
handleContainerSizeChanged
moveBy
moveByInClientSpace
moveWithDeceleration
moveWithDecelerationInClientSpace
recenter
setBounds
setBoundsToContainer
updateTopLeft
Constructors
constructor
new ViewPortCamera(values: ViewPortCameraValues, onUpdated?: undefined | (() => void)): ViewPortCamera
Parameters
values: ViewPortCameraValues
Optional onUpdated: undefined | (() => void)
Returns ViewPortCamera
Methods
centerFitAreaIntoView
centerFitAreaIntoView(area: { height: VirtualSpacePixelUnit; left: VirtualSpacePixelUnit; top: VirtualSpacePixelUnit; width: VirtualSpacePixelUnit }, additionalBounds?: Pick<ViewPortBounds, "zoom">, animationOptions?: ViewPortCameraAnimationOptions): void
Parameters
area: { height: VirtualSpacePixelUnit; left: VirtualSpacePixelUnit; top: VirtualSpacePixelUnit; width: VirtualSpacePixelUnit }
height: VirtualSpacePixelUnit
left: VirtualSpacePixelUnit
top: VirtualSpacePixelUnit
width: VirtualSpacePixelUnit
Optional additionalBounds: Pick<ViewPortBounds, "zoom">
Optional animationOptions: ViewPortCameraAnimationOptions
Returns void
centerFitHorizontalAreaIntoView
centerFitHorizontalAreaIntoView(left: VirtualSpacePixelUnit, width: VirtualSpacePixelUnit, additionalBounds?: Pick<ViewPortBounds, "zoom">, animationOptions?: ViewPortCameraAnimationOptions): void
Parameters
left: VirtualSpacePixelUnit
width: VirtualSpacePixelUnit
Optional additionalBounds: Pick<ViewPortBounds, "zoom">
Optional animationOptions: ViewPortCameraAnimationOptions
Returns void
destroy
destroy(): void
Returns void
handleContainerSizeChanged
handleContainerSizeChanged(width: ClientPixelUnit, height: ClientPixelUnit): void
This is not intended to be called by code outside of react-zoomable-ui itself.
Parameters
width: ClientPixelUnit
height: ClientPixelUnit
Returns void
moveBy
moveBy(dx: VirtualSpacePixelUnit, dy: VirtualSpacePixelUnit, dZoom?: ZoomFactor, anchorContainerX?: ClientPixelUnit, anchorContainerY?: ClientPixelUnit, animationOptions?: ViewPortCameraAnimationOptions): void
Parameters
dx: VirtualSpacePixelUnit
dy: VirtualSpacePixelUnit
Optional dZoom: ZoomFactor
Optional anchorContainerX: ClientPixelUnit
Optional anchorContainerY: ClientPixelUnit
Optional animationOptions: ViewPortCameraAnimationOptions
Returns void
moveByInClientSpace
moveByInClientSpace(dx: ClientPixelUnit, dy: ClientPixelUnit, dZoom?: ZoomFactor, anchorContainerX?: ClientPixelUnit, anchorContainerY?: ClientPixelUnit, animationOptions?: ViewPortCameraAnimationOptions): void
Parameters
dx: ClientPixelUnit
dy: ClientPixelUnit
Optional dZoom: ZoomFactor
Optional anchorContainerX: ClientPixelUnit
Optional anchorContainerY: ClientPixelUnit
Optional animationOptions: ViewPortCameraAnimationOptions
Returns void
moveWithDeceleration
moveWithDeceleration(vx: VirtualSpacePixelUnit, vy: VirtualSpacePixelUnit, friction: VirtualSpacePixelUnit, preventInterruption?: undefined | false | true): void
Parameters
vx: VirtualSpacePixelUnit
vy: VirtualSpacePixelUnit
friction: VirtualSpacePixelUnit
Optional preventInterruption: undefined | false | true
Returns void
moveWithDecelerationInClientSpace
moveWithDecelerationInClientSpace(vx: ClientPixelUnit, vy: ClientPixelUnit, friction?: ClientPixelUnit, preventInterruption?: undefined | false | true): void
Parameters
vx: ClientPixelUnit
vy: ClientPixelUnit
Default value friction: ClientPixelUnit = 0.84
Optional preventInterruption: undefined | false | true
Returns void
recenter
recenter(x: VirtualSpacePixelUnit, y: VirtualSpacePixelUnit, newZoomFactor?: ZoomFactor, animationOptions?: ViewPortCameraAnimationOptions): void
Parameters
x: VirtualSpacePixelUnit
y: VirtualSpacePixelUnit
Optional newZoomFactor: ZoomFactor
Optional animationOptions: ViewPortCameraAnimationOptions
Returns void
setBounds
setBounds(bounds: ViewPortBounds): void
This is not intended to be called by code outside of react-zoomable-ui itself. It is hidden in the ViewPortCameraInterface that is exported from this library.
Parameters
bounds: ViewPortBounds
Returns void
setBoundsToContainer
setBoundsToContainer(): void
Returns void
updateTopLeft
updateTopLeft(x: VirtualSpacePixelUnit, y: VirtualSpacePixelUnit, newZoomFactor?: ZoomFactor, animationOptions?: ViewPortCameraAnimationOptions): void
Parameters
x: VirtualSpacePixelUnit
y: VirtualSpacePixelUnit
Optional newZoomFactor: ZoomFactor
Optional animationOptions: ViewPortCameraAnimationOptions
Returns void
