react-zoomable-ui: ViewPort
Class ViewPort
The ViewPort represents a "view" into a virtual space, that is not tied to the available screen space or HTML elements. Because of this, it is infinite, but it also uses its own "units" (virtual space pixels).
You can think of the view port as describing what rectangular portion of the virtual space (from top left to bottom right) should be visible inside the bounds of containing HTML element where the virtual space is being rendered.
Hierarchy
ViewPort
Index
Constructors
constructor
Properties
camera
centerX
centerY
containerHeight
containerWidth
height
left
top
width
zoomFactor
Methods
destroy
setBounds
translateClientRectToVirtualSpace
translateClientXYCoordinatesToVirtualSpace
updateContainerSize
Constructors
constructor
new ViewPort(containerDiv: HTMLDivElement, options?: ViewPortOptions): ViewPort
Parameters
containerDiv: HTMLDivElement
Optional options: ViewPortOptions
Returns ViewPort
Properties
camera
camera: ViewPortCameraInterface
centerX
centerX: VirtualSpacePixelUnit
centerY
centerY: VirtualSpacePixelUnit
containerHeight
containerHeight: ClientPixelUnit
containerWidth
containerWidth: ClientPixelUnit
height
height: VirtualSpacePixelUnit
left
left: VirtualSpacePixelUnit
top
top: VirtualSpacePixelUnit
width
width: VirtualSpacePixelUnit
zoomFactor
zoomFactor: ZoomFactor
Methods
destroy
destroy(): void
Returns void
setBounds
setBounds(bounds: ViewPortBounds): void
Parameters
bounds: ViewPortBounds
Returns void
translateClientRectToVirtualSpace
translateClientRectToVirtualSpace(rectOrElement: ClientRect | HTMLElement): VirtualSpaceRect
Parameters
rectOrElement: ClientRect | HTMLElement
Returns VirtualSpaceRect
translateClientXYCoordinatesToVirtualSpace
translateClientXYCoordinatesToVirtualSpace(x: ClientPixelUnit, y: ClientPixelUnit): { x: VirtualSpacePixelUnit; y: VirtualSpacePixelUnit }
Parameters
x: ClientPixelUnit
y: ClientPixelUnit
Returns { x: VirtualSpacePixelUnit; y: VirtualSpacePixelUnit }
x: VirtualSpacePixelUnit
y: VirtualSpacePixelUnit
updateContainerSize
updateContainerSize(): void
This should be used when the div is resized. By default resizes due to the window itself resizing will be automatically handled, but any other resizes won't be handled (since there isn't a good way to get notified when the div resizes.
If you are getting acess to the ViewPort via Space or SpaceContext you should not call this method directly and should instead call the Space.updateSize method.
Returns void
