react-zoomable-ui: PressEventCoordinatesWithDeltas
Interface PressEventCoordinatesWithDeltas
Hierarchy
PressEventCoordinates
PressEventCoordinatesWithDeltas
Index
Properties
clientX
clientXDelta
clientY
clientYDelta
containerX
containerXDelta
containerY
containerYDelta
x
xDelta
y
yDelta
Properties
clientX
clientX: ClientPixelUnit
Inherited from PressEventCoordinates.clientX
clientXDelta
clientXDelta: ClientPixelUnit
clientY
clientY: ClientPixelUnit
Inherited from PressEventCoordinates.clientY
clientYDelta
clientYDelta: ClientPixelUnit
containerX
containerX: ClientPixelUnit
Inherited from PressEventCoordinates.containerX
containerXDelta
containerXDelta: ClientPixelUnit
containerY
containerY: ClientPixelUnit
Inherited from PressEventCoordinates.containerY
containerYDelta
containerYDelta: ClientPixelUnit
x
x: VirtualSpacePixelUnit
Inherited from PressEventCoordinates.x
xDelta
xDelta: VirtualSpacePixelUnit
y
y: VirtualSpacePixelUnit
Inherited from PressEventCoordinates.y
yDelta
yDelta: VirtualSpacePixelUnit
