react-zoomable-ui: SpaceProps
Interface SpaceProps
Hierarchy
SpaceProps
Index
Properties
className
contentDivClassName
contentDivStyle
debugEvents
id
onCreate
onDecideHowToHandlePress
onHover
onPressContextMenu
onUpdated
pollForElementResizing
style
Properties
Optional className
className: undefined | string
Optional CSS class to use on the outer div that the Space renders.
Optional contentDivClassName
contentDivClassName: undefined | string
Optional CSS class to use on the inner div that the Space renders.
Optional contentDivStyle
contentDivStyle: React.CSSProperties
Optional styles to set on the inner div that the Space renders.
Optional debugEvents
debugEvents: undefined | false | true
Optional id
id: undefined | string
Optional id to use on the outer div that the Space renders.
Optional onCreate
onCreate: undefined | ((viewPort: ViewPort) => void)
Called when the Space first creates the outer div and sets up the ViewPort, but before the inner div and the `Space's children have been first rendered. This can be used, for example, to make the ViewPort focus on a certain portion of the virtual space.
Optional onDecideHowToHandlePress
onDecideHowToHandlePress: DecidePressHandlingCallback
Optional onHover
onHover: undefined | ((e: MouseEvent, coordinates: PressEventCoordinates) => void)
Optional onPressContextMenu
onPressContextMenu: undefined | ((e: MouseEvent, coordinates: PressEventCoordinates) => void)
Optional onUpdated
onUpdated: undefined | ((viewPort: ViewPort) => void)
Called whenever the ViewPort is updated.
Optional pollForElementResizing
pollForElementResizing: undefined | false | true
If set, the Space will poll every 500ms for changes to its parent element's size. This only has to be used if the parent element can resize for reasons other than the window resizing, and if the updateSize is not used.
Optional style
style: React.CSSProperties
Optional styles to set on the outer div that the Space renders.
