react-zoomable-ui: ViewPortOptions
Interface ViewPortOptions
Hierarchy
ViewPortOptions
Index
Properties
debugEvents
onHover
onPressCancel
onPressContextMenu
onPressEnd
onPressMove
onPressStart
onUpdated
Properties
Optional debugEvents
debugEvents: undefined | false | true
Optional onHover
onHover: undefined | ((e: MouseEvent, coordinates: PressEventCoordinates) => void)
Optional onPressCancel
onPressCancel: undefined | ((e: MouseEvent | TouchEvent) => void)
After a press starts there are some cases where it can be canceled rather than ended. For example when on finger starts touching the screen that will trigger onPressStart. If a second finger starts touching the screen though, that will cause the press to be "cancelled". A press is effectively a single finger touch or mouse/track-pad click and drag motion.
Optional onPressContextMenu
onPressContextMenu: undefined | ((e: MouseEvent, coordinates: PressEventCoordinates) => void)
Optional onPressEnd
onPressEnd: undefined | ((e: MouseEvent | TouchEvent, coordinates: PressEventCoordinates) => void)
Optional onPressMove
onPressMove: undefined | ((e: MouseEvent | TouchEvent, coordinates: PressEventCoordinates) => "release" | undefined)
Optional onPressStart
onPressStart: undefined | ((e: MouseEvent | TouchEvent, coordinates: PressEventCoordinates) => "capture" | "ignore" | undefined)
Optional onUpdated
onUpdated: undefined | (() => void)
