react-zoomable-ui: react-zoomable-ui
react-zoomable-ui
Index
Enumerations
StopAnimationKind
Classes
ElementSizeChangePoller
NoPanArea
PressInterpreter
Pressable
Space
ViewPort
ViewPortCamera
Interfaces
NoPanAreaProps
PressEventCoordinates
PressEventCoordinatesWithDeltas
PressHandlingOptions
PressInterpreterOptions
PressableProps
PressableState
SpaceContextType
SpaceProps
SpaceState
ViewPortBounds
ViewPortCameraAnimation
ViewPortCameraAnimationOptions
ViewPortCameraValues
ViewPortOptions
VirtualSpaceRect
Type aliases
CancelSuppressBrowserScrollingAndZoomingCallback
ClientPixelUnit
DecidePressHandlingCallback
InteractableComponent
ViewPortCameraInterface
VirtualSpacePixelUnit
Writeable
ZoomFactor
Variables
DEFAULT_BOUNDS
DEFAULT_LONG_TAP_THRESHOLD_MS
InteractableIdAttributeName
POTENTIAL_TAP_BOUNDS_DEFAULT
SpaceContext
browserIsAndroid
browserIsSafari
browserIsSafariDesktop
idSuffix
Functions
clamp
clampCenterOfLength
generateRandomId
getInteractableIdMostApplicableToElement
isMouseEvent
rectContainsPoint
suppressBrowserScrollingAndZooming
transitionNumber
walkElementHierarchyUp
Object literals
ViewPortMath
Type aliases
CancelSuppressBrowserScrollingAndZoomingCallback
CancelSuppressBrowserScrollingAndZoomingCallback: () => void
Type declaration
(): void
Returns void
ClientPixelUnit
ClientPixelUnit: number
DecidePressHandlingCallback
DecidePressHandlingCallback: (e: MouseEvent | TouchEvent, coordinates: PressEventCoordinates) => PressHandlingOptions | undefined
Type declaration
(e: MouseEvent | TouchEvent, coordinates: PressEventCoordinates): PressHandlingOptions | undefined
Parameters
e: MouseEvent | TouchEvent
coordinates: PressEventCoordinates
Returns PressHandlingOptions | undefined
InteractableComponent
InteractableComponent: Pressable | NoPanArea
ViewPortCameraInterface
ViewPortCameraInterface: Omit<ViewPortCamera, "setBounds">
This is the public interface to library users of the Camera. We basically just want ot hide the setBounds method so its only called inside this library.
VirtualSpacePixelUnit
VirtualSpacePixelUnit: number
Writeable
Writeable<T>: {}
Type parameters
T
Type declaration
ZoomFactor
ZoomFactor: number
Variables
Const DEFAULT_BOUNDS
DEFAULT_BOUNDS: keyof [number, number] = [0.001, 100]
Const DEFAULT_LONG_TAP_THRESHOLD_MS
DEFAULT_LONG_TAP_THRESHOLD_MS: number = 500
Const InteractableIdAttributeName
InteractableIdAttributeName: "x-react-zoomable-ui-interactable-id" = "x-react-zoomable-ui-interactable-id"
Const POTENTIAL_TAP_BOUNDS_DEFAULT
POTENTIAL_TAP_BOUNDS_DEFAULT: ClientPixelUnit = 8
This is the number of client (screen) pixels that a press can move before it is not considered a tap.
Const SpaceContext
SpaceContext: Context<SpaceContextType> = React.createContext<SpaceContextType>(undefined as any)
Const browserIsAndroid
browserIsAndroid: null | RegExpMatchArray = navigator.userAgent.match(/Android/)
Const browserIsSafari
browserIsSafari: null | RegExpMatchArray = navigator.vendor.match(/Apple/)
Const browserIsSafariDesktop
browserIsSafariDesktop: null | false | true = browserIsSafari && typeof Touch === 'undefined'
Let idSuffix
idSuffix: number = 0
Functions
clamp
clamp(value: number, bounds?: keyof [number | undefined, number | undefined]): number
Parameters
value: number
Optional bounds: keyof [number | undefined, number | undefined]
Returns number
clampCenterOfLength
clampCenterOfLength(centerValue: number, length: number, bounds?: keyof [number | undefined, number | undefined]): number
Parameters
centerValue: number
length: number
Optional bounds: keyof [number | undefined, number | undefined]
Returns number
Const generateRandomId
generateRandomId(): string
This id should be safe to use as a class name. So don't use any special characters that CSS might get confused by.
Returns string
getInteractableIdMostApplicableToElement
getInteractableIdMostApplicableToElement(element: HTMLElement, outerContainerClassName?: undefined | string): string | undefined
Parameters
element: HTMLElement
Optional outerContainerClassName: undefined | string
Returns string | undefined
isMouseEvent
isMouseEvent(e: MouseEvent | TouchEvent): e is MouseEvent
Parameters
e: MouseEvent | TouchEvent
Returns e is MouseEvent
rectContainsPoint
rectContainsPoint(clientRect: ClientRect, x: number, y: number): boolean
Parameters
clientRect: ClientRect
x: number
y: number
Returns boolean
suppressBrowserScrollingAndZooming
suppressBrowserScrollingAndZooming(): CancelSuppressBrowserScrollingAndZoomingCallback
This is not used by the ViewPort, but if you have HTML elements around the ViewPort you may want to suppress zooming or panning on the whole page. This function will do that.
Returns CancelSuppressBrowserScrollingAndZoomingCallback
transitionNumber
transitionNumber(start: number, end: number, percent: number): number
Parameters
start: number
end: number
percent: number
Returns number
walkElementHierarchyUp
walkElementHierarchyUp(leafElement: HTMLElement): Iterable<HTMLElement>
Parameters
leafElement: HTMLElement
Returns Iterable<HTMLElement>
Object literals
Const ViewPortMath
ViewPortMath: object
centerFitArea
centerFitArea(values: ViewPortCameraValues, bounds: ViewPortBounds, area: { height: VirtualSpacePixelUnit; left: VirtualSpacePixelUnit; top: VirtualSpacePixelUnit; width: VirtualSpacePixelUnit }, additionalBounds?: Pick<ViewPortBounds, "zoom">): void
Parameters
values: ViewPortCameraValues
bounds: ViewPortBounds
area: { height: VirtualSpacePixelUnit; left: VirtualSpacePixelUnit; top: VirtualSpacePixelUnit; width: VirtualSpacePixelUnit }
height: VirtualSpacePixelUnit
left: VirtualSpacePixelUnit
top: VirtualSpacePixelUnit
width: VirtualSpacePixelUnit
Optional additionalBounds: Pick<ViewPortBounds, "zoom">
Returns void
centerFitHorizontalArea
centerFitHorizontalArea(values: ViewPortCameraValues, bounds: ViewPortBounds, left: VirtualSpacePixelUnit, width: VirtualSpacePixelUnit, additionalBounds?: Pick<ViewPortBounds, "zoom">): void
Parameters
values: ViewPortCameraValues
bounds: ViewPortBounds
left: VirtualSpacePixelUnit
width: VirtualSpacePixelUnit
Optional additionalBounds: Pick<ViewPortBounds, "zoom">
Returns void
deriveActualZoomBounds
deriveActualZoomBounds(__namedParameters: { containerHeight: number; containerWidth: number }, bounds: ViewPortBounds, defaultZoomBounds: keyof [number, number]): Pick<ViewPortBounds, "zoom">
Parameters
__namedParameters: { containerHeight: number; containerWidth: number }
containerHeight: number
containerWidth: number
bounds: ViewPortBounds
defaultZoomBounds: keyof [number, number]
Returns Pick<ViewPortBounds, "zoom">
updateBounds
updateBounds(values: ViewPortCameraValues, bounds: ViewPortBounds): void
Parameters
values: ViewPortCameraValues
bounds: ViewPortBounds
Returns void
updateBy
updateBy(values: ViewPortCameraValues, bounds: ViewPortBounds, dx: VirtualSpacePixelUnit, dy: VirtualSpacePixelUnit, dZoom?: ZoomFactor, anchorContainerX?: ClientPixelUnit, anchorContainerY?: ClientPixelUnit): void
Parameters
values: ViewPortCameraValues
bounds: ViewPortBounds
dx: VirtualSpacePixelUnit
dy: VirtualSpacePixelUnit
Optional dZoom: ZoomFactor
Optional anchorContainerX: ClientPixelUnit
Optional anchorContainerY: ClientPixelUnit
Returns void
updateTopLeft
updateTopLeft(values: ViewPortCameraValues, bounds: ViewPortBounds, x: VirtualSpacePixelUnit, y: VirtualSpacePixelUnit): void
Parameters
values: ViewPortCameraValues
bounds: ViewPortBounds
x: VirtualSpacePixelUnit
y: VirtualSpacePixelUnit
Returns void
updateZoom
updateZoom(values: ViewPortCameraValues, bounds: ViewPortBounds, zoomFactor: ZoomFactor): void
Parameters
values: ViewPortCameraValues
bounds: ViewPortBounds
zoomFactor: ZoomFactor
Returns void
